
.item{
    
    width: 300px;
    height: 300px;
}
.root{
    position: relative;
}
.hover_item{
    position: absolute;
    top: 40px;
    left: 40px;
    width: 200px;
    height: 200px;
    z-index: 30;
    background-color: aquamarine;
}
.mask{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 10;
}